<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Atithi Login</title>


  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

</head>
<body style="background-color: #0275d8">


<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>


<div id="megaButton" style="  position: absolute;top: 50%;left: 50%; height: 200px;width: 200px;">
  <input class="btn btn-lg btn-success btn-block" type="submit" value="PG" onclick="window.location='mainList.html'" ></button>

</div>






<!--script src="bootstrap-datetimepicker.js"></script-->





<script src="login.js"></script>
<script src="signIn.js"></script>


</body>
</html>