<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>StaySafe Login</title>
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<div class="container">
    <div class="row vertical-offset-100">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Please sign in</h3>
                </div>
                <div class="panel-body">
                    <form accept-charset="UTF-8" role="form">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="E-mail" name="email" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password" value="">
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <input class="btn btn-lg btn-success btn-block" type="submit" value="PG" onclick="window.location='mainList.html'" ></button>
    <input class="btn btn-lg btn-success btn-block" type="submit" value="Groceries" onclick="window.location='groceriesLevel1.html'" ></button>
</div>

<script src="login.js"></script>
<script src="signIn.js"></script>

</body>
</html>