<!DOCTYPE html>



<html>
<head lang="en">

    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>

<script src="js/bootstrap.js"></script>



<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script src="login.js"></script>
<div id="list">
<div id="loading" class="loader" style="visibility: visible;align-self: center;align-items: center;align-content: center;text-align: center">

</div>
</div>

<script src="mainList.js"></script>
</body>

</html>